<DOCTYPE html>
<html>
<head>
<style>
    div.static {
        position: static;
        border: 3px solid #000;
    }

    div.relative {
        position: relative;
        left: 30px;
        border: 3px solid #000;
    }

    div.fixed {
        position: fixed;
        top: 230px;
        left: 40px;
        width: 300px;
        border: 3px solid #000;
    }

    div.absolute_ancestor {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #000;
    }

    div.absolute {
        position: absolute;
        top: 560px;
        left: 20px;
        width: 200px;
        height: 100px;
        border: 3px solid #000;
    }

</style>
</head>
<body>

    <h1>Position Properties</h1>
    <div class="static">
        This is a example for static
    </div>

    <h2>2nd Properties</h2>
    <div class="relative">
        This is a example for relative
    </div>
          
    <h2>3rd Properties</h2>
    <div class="fixed">
        This is a example for fixed
    </div>

    <h2>4th Properties</h2>
    <div class="absolute_ancestor">
        This is a example for absolute_ancestor
    </div>

    <h2>5th Properties</h2>
    <div class="absolute">
        This is a example for absolute
    </div>

</body>
</html>